# deribit-integration

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/limoneren/deribit/: Application.java
src/main/java/com/limoneren/deribit/controller/: DeribitExchangeController.java
src/main/java/com/limoneren/deribit/model/: AccountSummary.java  AccountSummaryResponse.java  AvailableCurrenciesResponse.java  BaseJsonRpcResponse.java  Currency.java  DepositHistory.java  DepositHistoryResponse.java  DepositHistoryResult.java  ErrorContent.java  ErrorData.java  ErrorResponse.java  Status.java  StatusResponse.java  UserAccountSummary.java  WithdrawResponse.java  WithdrawResult.java  WithdrawalHistory.java  WithdrawalHistoryResponse.java  WithdrawalHistoryResult.java
src/main/java/com/limoneren/deribit/persistence/jpa/: TestDataProvider.java  UserAccountSummaryRepository.java
src/main/java/com/limoneren/deribit/persistence/model/: UserAccountSummaryEntity.java
src/main/java/com/limoneren/deribit/service/: BasicAuth.java  DeribitApiClient.java  DeribitExchangeService.java  DeribitFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__create_schema.sql
src/test/java/com/limoneren/deribit/: DeribitIntegrationTest.java
src/test/java/com/limoneren/deribit/controller/: DeribitExchangeControllerTest.java
