plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
    id "org.flywaydb.flyway" version "8.0.2"
}

version = "0.1"
group = "com.limoneren.deribit"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.limoneren.deribit.*")
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    // data
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.4.2")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("mysql:mysql-connector-java:8.0.25")

    // test
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.mockito:mockito-core:3.+")

}


application {
    mainClass.set("com.limoneren.deribit.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

flyway {
    url = 'jdbc:mysql://0.0.0.0'
    user = 'root'
    password = "password"
    schemas = ['deribit']
}

